:root{
  --bg:#07111f;
  --bg-soft:#0a1626;
  --panel:#0d1b2d;
  --panel-2:#112742;
  --text:#eef6ff;
  --muted:#91a7bf;
  --line:#203a5a;
  --accent:#2f81f7;
  --accent-2:#65a6ff;
  --ok:#35d07f;
  --warn:#ffcc66;
  --danger:#ff5c5c;
  --shadow:0 18px 70px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial,sans-serif;
  background:var(--bg);
  color:var(--text);
}
.hidden{display:none!important}
button,input,select{font:inherit}
button{cursor:pointer}
input,select{
  border:1px solid var(--line);
  background:#08182b;
  color:var(--text);
  border-radius:12px;
  padding:11px 12px;
  outline:none;
}
input:focus,select:focus{border-color:var(--accent)}
.login-view{
  min-height:100vh;
  display:grid;
  place-items:center;
  padding:24px;
  background:
    radial-gradient(circle at 50% 0%, rgba(47,129,247,.28), transparent 38%),
    radial-gradient(circle at 0% 100%, rgba(53,208,127,.10), transparent 32%),
    var(--bg);
}
.login-card{
  width:min(440px,100%);
  background:rgba(13,27,45,.94);
  border:1px solid var(--line);
  border-radius:24px;
  padding:30px;
  box-shadow:var(--shadow);
}
.login-logo,.brand-mark{
  width:48px;height:48px;border-radius:15px;
  display:grid;place-items:center;
  background:linear-gradient(135deg,var(--accent),#174d96);
  color:white;font-weight:900;
}
.login-card h1{font-size:28px;line-height:1.08;margin:18px 0 8px}
.login-card p{color:var(--muted);margin:0 0 24px}
.login-card label{display:block;color:var(--muted);font-size:13px;margin:14px 0 7px}
.login-card input{width:100%}
.form-error{min-height:22px;color:var(--danger);font-size:14px;margin-top:12px}
.primary-btn,.ghost-btn,.mini-btn,.icon-btn{
  border:0;
  border-radius:12px;
  padding:11px 14px;
  font-weight:800;
}
.primary-btn{background:var(--accent);color:white}
.primary-btn:hover{background:#1f6fe0}
.ghost-btn{background:transparent;color:var(--muted);border:1px solid var(--line)}
.ghost-btn:hover{color:var(--text);background:var(--panel-2)}
.mini-btn{background:var(--panel-2);color:var(--text);border:1px solid var(--line);padding:7px 10px;font-size:13px}
.icon-btn{background:transparent;color:var(--muted);font-size:18px}
.shell{display:flex;min-height:100vh}
.sidebar{
  width:270px;
  background:#050c16;
  border-right:1px solid var(--line);
  padding:22px;
  display:flex;
  flex-direction:column;
  position:sticky;
  top:0;
  height:100vh;
}
.side-brand{display:flex;gap:12px;align-items:center;margin-bottom:30px}
.side-brand strong{display:block}
.side-brand span{display:block;color:var(--muted);font-size:13px;margin-top:2px}
.side-nav{display:grid;gap:8px}
.nav-btn{
  background:transparent;
  border:1px solid transparent;
  color:var(--muted);
  text-align:left;
  border-radius:14px;
  padding:12px 14px;
  font-weight:800;
}
.nav-btn.active,.nav-btn:hover{
  background:var(--panel-2);
  color:white;
  border-color:var(--line);
}
.side-footer{margin-top:auto}
.session-user{
  color:var(--muted);
  border-top:1px solid var(--line);
  padding-top:16px;
  margin-bottom:10px;
  font-size:14px;
}
.side-footer .ghost-btn{width:100%;text-align:center}
.main{flex:1;padding:24px;min-width:0}
.main-header{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:20px;
  margin-bottom:22px;
}
.main-header h1{margin:0;font-size:30px}
.main-header p{margin:5px 0 0;color:var(--muted)}
.conn-pill{
  border:1px solid var(--line);
  background:var(--panel);
  border-radius:999px;
  color:var(--muted);
  padding:10px 13px;
  white-space:nowrap;
}
.conn-pill.ok{color:var(--ok);border-color:rgba(53,208,127,.45)}
.conn-pill.danger{color:var(--danger);border-color:rgba(255,92,92,.45)}
.kpi-grid{
  display:grid;
  grid-template-columns:repeat(4,minmax(0,1fr));
  gap:14px;
  margin-bottom:16px;
}
.kpi-card{
  background:linear-gradient(180deg,var(--panel),#0a1728);
  border:1px solid var(--line);
  border-radius:20px;
  padding:18px;
  box-shadow:0 10px 30px rgba(0,0,0,.14);
}
.kpi-card span{display:block;color:var(--muted);font-size:13px}
.kpi-card strong{display:block;font-size:36px;margin-top:8px;letter-spacing:-.04em}
.dashboard-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:16px;
}
.panel,.table-card{
  background:var(--panel);
  border:1px solid var(--line);
  border-radius:20px;
  overflow:hidden;
}
.panel{padding:18px}
.panel-head{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  margin-bottom:10px;
}
.panel-head h2{margin:0;font-size:18px}
.list-item{
  padding:13px 0;
  border-bottom:1px solid var(--line);
}
.list-item:last-child{border-bottom:0}
.list-item b{display:block;margin-bottom:4px}
.list-item span{color:var(--muted);font-size:13px}
.toolbar{
  display:grid;
  grid-template-columns:150px 150px minmax(220px,1fr) 170px auto auto;
  gap:10px;
  margin-bottom:14px;
}
#alarmasView .toolbar{
  grid-template-columns:150px 150px minmax(220px,1fr) auto auto;
}
.table-card{overflow:auto}
table{
  width:100%;
  min-width:1100px;
  border-collapse:collapse;
}
th,td{
  padding:12px;
  border-bottom:1px solid var(--line);
  text-align:left;
  vertical-align:top;
  font-size:14px;
}
th{
  color:var(--muted);
  background:#09182a;
  position:sticky;
  top:0;
  z-index:1;
}
td{color:#dbeaff}
.badge{
  display:inline-flex;
  align-items:center;
  padding:4px 8px;
  border-radius:999px;
  font-size:12px;
  font-weight:800;
  border:1px solid var(--line);
  color:var(--muted);
  white-space:nowrap;
}
.badge.ok{color:var(--ok);border-color:rgba(53,208,127,.45)}
.badge.warn{color:var(--warn);border-color:rgba(255,204,102,.45)}
.badge.danger{color:var(--danger);border-color:rgba(255,92,92,.45)}
.row-action{
  background:var(--panel-2);
  color:white;
  border:1px solid var(--line);
  border-radius:10px;
  padding:7px 10px;
  font-weight:800;
}
dialog{
  width:min(920px,calc(100% - 24px));
  max-height:84vh;
  background:var(--panel);
  color:var(--text);
  border:1px solid var(--line);
  border-radius:20px;
  padding:0;
  box-shadow:var(--shadow);
}
dialog::backdrop{background:rgba(0,0,0,.55)}
.dialog-head{
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:15px;
  padding:16px 18px;
  border-bottom:1px solid var(--line);
}
.dialog-head h2{margin:0;font-size:20px}
.dialog-head p{margin:4px 0 0;color:var(--muted)}
.detail-body{padding:18px;overflow:auto}
.detail-grid{
  display:grid;
  grid-template-columns:repeat(3,minmax(0,1fr));
  gap:10px;
  margin-bottom:16px;
}
.detail-box{
  background:#08182b;
  border:1px solid var(--line);
  border-radius:14px;
  padding:12px;
}
.detail-box span{display:block;color:var(--muted);font-size:12px;margin-bottom:4px}
.detail-box b{word-break:break-word}
pre{
  white-space:pre-wrap;
  word-break:break-word;
  background:#06101d;
  border:1px solid var(--line);
  border-radius:14px;
  margin:0;
  padding:14px;
  color:#d7e8ff;
}
.empty{color:var(--muted);padding:14px 0}
@media(max-width:1050px){
  .kpi-grid{grid-template-columns:repeat(2,1fr)}
  .dashboard-grid{grid-template-columns:1fr}
  .toolbar,#alarmasView .toolbar{grid-template-columns:1fr 1fr}
}
@media(max-width:760px){
  .shell{display:block}
  .sidebar{position:relative;width:100%;height:auto}
  .main{padding:14px}
  .main-header{display:block}
  .conn-pill{display:inline-block;margin-top:12px}
  .kpi-grid,.toolbar,#alarmasView .toolbar,.detail-grid{grid-template-columns:1fr}
}
